INSERT INTO customers
VALUES (
  DEFAULT,
  'John',
  'Smith',
  '1990-01-01',
  NULL,
  'address',
  'city',
  'CA',
  DEFAULT
);

-- INSERTING into data a few columns

INSERT INTO customers (
  first_name,
  last_name,
  birth_date,
  address,
  city,
  state)
VALUES (
  DEFAULT,
  'June',
  'Smith',
  '1970-01-01',
  'address',
  'city',
  'CA');


  -- INSERT Multiple Rows

  INSERT INTO shippers (name)
  VALUES ('Shipper1'),
         ('Shipper2'),
         ('Shipper3');


-- Updating a row

UPDATE invoices
SET payment_total = 10, payment_date = '2023-04-23'
WHERE invoice_id = 1;

UPDATE customers
SET
points = points + 50
WHERE birth_date < '1990-01-01';

-- DELETING ROWS

DELETE FROM invoices
WHERE client_id = (
  SELECT *
  FROM clients
  WHERE name = 'Myworks'
  )
  ;
